<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:orientation="vertical">


<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="100dp"-->
<!--        android:layout_marginBottom="15dp"-->
<!--        android:orientation="horizontal">-->


<!--        <LinearLayout-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical">-->

        <!--        </LinearLayout>-->


<!--        <LinearLayout-->
<!--            android:layout_width="280dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical">-->

        <de.hdodenhof.circleimageview.CircleImageView

            android:id="@+id/profile_image_holder"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:src="@drawable/profile"
            app:civ_border_color="@color/colorPrimaryDark"
            app:civ_border_width="2dp" />

        <TextView
                android:id="@+id/nom_prop_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:ems="10" />

            <TextView
                android:id="@+id/prenom_prop_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:ems="10"
                />

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"/>-->
            <TextView
                android:id="@+id/id_prop_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:ems="10"
                />
<!--            <TextView-->
<!--                android:id="@+id/nmbre_boeuf_holder"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:textStyle="bold"/>-->

            <TextView
                android:id="@+id/depene_prop"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textStyle="bold"/>
        </LinearLayout>
<!--    </LinearLayout>-->

<!--        <Button-->
<!--            android:id="@+id/add_boeuf_item_layou"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_gravity="center"-->
<!--            android:background="@color/colorAccent"-->
<!--            android:text="Add Animal" />-->

<!--        <Button-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:background="@color/colorPrimaryDark"-->
<!--            android:text="Voir la liste des Animaux" />-->
<!--    </LinearLayout>-->
</androidx.cardview.widget.CardView>